[Designer]
Version=1
Left=200
Top=114
Width=538
Height=369
Splitter=111
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM\<DefaultSession>\<ImpliedDatabase>.Rat\tblChamadas,DM\<DefaultSession>\<ImpliedDatabase>.Rat\tblAtend,DM\<DefaultSession>\<ImpliedDatabase>.Rat\tblClientes,DM\<DefaultSession>\<ImpliedDatabase>.Rat\tblTecnicos

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

